PORT=3000
DB_USERNAME=uniqlo
DB_PASSWORD=uuPWdNenRssvmUfc
JWT_ACCESS_TOKEN_PRIVATE_KEY=AT:PORSCHEPARAMERA4EXECUTIVE
JWT_ACCESS_TOKEN_EXPIRES_IN=1d
JWT_REFRESH_TOKEN_PRIVATE_KEY=RT:PORSCHEPARAMERA4EXECUTIVE
MAIL_AUTH_USER=your_email@gmail.com
MAIL_AUTH_PASS=app_password_here
